# WowUp

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  WowUp.sln  azure-pipelines.yml  creicns.sh
WowUp.Common/: WowUp.Common.csproj
WowUp.Common/Enums/: AddonChangeType.cs  AddonChannelType.cs  AddonDependencyType.cs  AddonDisplayState.cs  AddonInstallState.cs  ApplicationUpdateState.cs  WowClientType.cs  WowUpReleaseChannelType.cs
WowUp.Common/Exceptions/: AddonAlreadyInstalledException.cs  AddonNotFoundException.cs  InvalidUrlException.cs  NoReleaseFoundException.cs  RateLimitExceededException.cs
WowUp.Common/Extensions/: EnumExtensions.cs  FileExtensions.cs  IntExtensions.cs
WowUp.Common/Models/: AddonFolder.cs  ChangeLog.cs  ChangeLogFile.cs  CurrentVersion.cs  ExportListItem.cs  ISessionState.cs  PotentialAddon.cs  SessionState.cs  Toc.cs
WowUp.Common/Models/Addons/: AddonSearchResult.cs  AddonSearchResultDependency.cs  AddonSearchResultFile.cs
WowUp.Common/Models/Curse/: CurseAttachment.cs  CurseAuthor.cs  CurseCategory.cs  CurseCategorySection.cs  CurseDependency.cs  CurseDependencyType.cs  CurseFile.cs  CurseFingerprintsResponse.cs  CurseGameVersionLatestFile.cs  CurseGetFeaturedResponse.cs  CurseMatch.cs  CurseModule.cs  CurseReleaseType.cs  CurseSearchResult.cs  CurseSortableGameVersion.cs
WowUp.Common/Models/Events/: SessionEventArgs.cs  WarcraftEventArgs.cs  WowUpUpdateEventArgs.cs
WowUp.Common/Models/GitHub/: GitHubAsset.cs  GitHubRelease.cs  GitHubRepository.cs  GitHubUploader.cs
WowUp.Common/Models/Github/: GithubReleaseAsset.cs  GithubReleaseResponse.cs
WowUp.Common/Models/TukUi/: TukUiAddon.cs
WowUp.Common/Models/Warcraft/: ChangedClient.cs  Client.cs  InstalledProduct.cs  Product.cs  ProductDb.cs
WowUp.Common/Models/WowInterface/: AddonDetailsResponse.cs  Image.cs
WowUp.Common/Services/Contracts/: ICacheService.cs  IDownloadService.cs  ISessionService.cs  IWowUpApiService.cs  IWowUpService.cs
WowUp.Updater/: Program.cs  WowUp.Updater.csproj
WowUp.Updater/Models/: Options.cs
WowUp.Updater/Properties/: launchSettings.json
WowUp.Updater/Properties/PublishProfiles/: FolderProfile.pubxml
WowUp.Updater/Utilities/: FileUtilities.cs  ZipUtilities.cs
WowUp.WPF/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  WowUp.WPF.csproj  app.manifest
WowUp.WPF/AddonProviders/: CurseAddonProvider.cs  GitHubAddonProvider.cs  TukUiAddonProvider.cs  WowInterfaceAddonProvider.cs
WowUp.WPF/AddonProviders/Contracts/: IAddonProvider.cs  ICurseAddonProvider.cs  IGitHubAddonProvider.cs  ITukUiAddonProvider.cs  IWowInterfaceAddonProvider.cs
WowUp.WPF/AddonProviders/Curse/: CurseAddonScanner.cs  CurseFolderScanner.cs  CurseHash.cs
WowUp.WPF/Assets/: changelog.json
WowUp.WPF/Commands/: RelayCommand.cs  UrlCommand.cs
WowUp.WPF/Converters/: BoolToVisibility.cs  InverseBoolConverter.cs  InverseBoolToVisibility.cs  InverseStringToVisibilty.cs  SortAscendingToVisibilityConverter.cs  SortDescendingToVisibilityConverter.cs  StringToVisibilty.cs  UriToThumbnailConverter.cs
WowUp.WPF/Entities/: Addon.cs  AddonDependency.cs  BaseEntity.cs  Preference.cs
WowUp.WPF/Enums/: IpcCommand.cs  TaskbarIconClickAction.cs
WowUp.WPF/Errors/: AddonAlreadyInstalledException.cs  AddonNotFoundException.cs
WowUp.WPF/Extensions/: AddonExtensions.cs  CacheExtensions.cs  EnumExtensions.cs  PotentialAddonExtensions.cs  StringExtensions.cs  TaskExtensions.cs  WindowExtensions.cs
WowUp.WPF/Migrations/: Version1Migration.cs
WowUp.WPF/Migrations/Contracts/: IMigration.cs
WowUp.WPF/Models/: AddonDisplayState.cs  AddonFolder.cs  AddonInstallState.cs  AddonSearchResult.cs  ChangeLog.cs  ChangeLogFile.cs  CurrentVersion.cs  PotentialAddon.cs  Toc.cs  WowClientType.cs
WowUp.WPF/Models/Curse/: CurseAttachment.cs  CurseAuthor.cs  CurseCategory.cs  CurseCategorySection.cs  CurseDependency.cs  CurseFile.cs  CurseGameVersionLatestFile.cs  CurseGetFeaturedResponse.cs  CurseModule.cs  CurseReleaseType.cs  CurseScanResult.cs  CurseSearchResult.cs  CurseSortableGameVersion.cs
WowUp.WPF/Models/Events/: AddonEventArgs.cs  AddonStateEventArgs.cs  IpcEventArgs.cs  PreferenceEventArgs.cs  SearchInputEventArgs.cs
WowUp.WPF/Models/TukUi/: TukUiAddon.cs
WowUp.WPF/Models/WowUp/: AddonFolder.cs  StartupOptions.cs  WowUpPreferenceEventArgs.cs
WowUp.WPF/Properties/: launchSettings.json
WowUp.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
WowUp.WPF/Repositories/: AddonRepository.cs  DependencyRepository.cs  PreferenceRepository.cs
WowUp.WPF/Repositories/Base/: BaseEntityRepository.cs  BaseRepository.cs
WowUp.WPF/Repositories/Contracts/: IAddonRepository.cs  IBaseRepository.cs  (+3 more)
WowUp.WPF/Services/: AddonDataStore.cs  AddonService.cs  AnalyticsService.cs  CacheService.cs  DownloadService.cs  IpcServerService.cs  MigrationService.cs  PreferenceDataStore.cs  SessionService.cs  WarcraftService.cs  WowUpApiService.cs  WowUpService.cs
WowUp.WPF/Utilities/: AppUtilities.cs  ApplicationUpdater.cs  Command.cs  DialogUtilities.cs  EnumUtilities.cs  FileUtilities.cs  HttpUtilities.cs  OperatingSystem.cs  StartupHelper.cs  StartupOptions.cs  TocParser.cs  WeakEventManager.cs  WindowUtilities.cs
WowUp.WPF/ViewModels/: AboutViewModel.cs  AddonListItemViewModel.cs  AddonsViewViewModel.cs  ApplicationUpdateControlViewModel.cs  BaseViewModel.cs  GetAddonsViewModel.cs  ImportInProgressViewModel.cs  InstallUrlDialogViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  PotentialAddonListItemViewModel.cs  SearchInputViewModel.cs
WowUp.WPF/Views/: AboutView.xaml  AboutView.xaml.cs  AddonsView.xaml  AddonsView.xaml.cs  ApplicationUpdateControl.xaml  ApplicationUpdateControl.xaml.cs  BackupView.xaml  BackupView.xaml.cs  GetAddonsView.xaml  GetAddonsView.xaml.cs  ImportInProgressView.xaml  ImportInProgressView.xaml.cs  InstallUrlWindow.xaml  InstallUrlWindow.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SearchInput.xaml  SearchInput.xaml.cs  Styles.xaml
WowUp/WowUp/: App.xaml  App.xaml.cs  Constants.cs  WowUp.csproj
(+881 files in other folders)
