<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>WowUp</AssemblyName>
    <PackageId>WowUp</PackageId>
    <Authors>Jliddev</Authors>
    <Product>WowUp</Product>
    <Version>1.8.2</Version>
    <ApplicationIcon>wowup_logo_512np_RRT_icon.ico</ApplicationIcon>
    <Copyright>jliddev</Copyright>
    <PackageProjectUrl>https://wowup.io</PackageProjectUrl>
    <Description>World of Warcraft addon updater</Description>
    <RepositoryUrl>https://github.com/jliddev/WowUp</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\activity.gif" />
    <None Remove="Assets\wowup_logo_1.png" />
    <None Remove="Assets\wowup_logo_512.png" />
    <None Remove="Assets\wowup_logo_512np.png" />
    <None Remove="Assets\wowup_logo_512np_RRT_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowUp.Common\WowUp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\activity.gif" />
    <Resource Include="Assets\wowup_logo_1.png" />
    <Resource Include="Assets\wowup_logo_512.png" />
    <Resource Include="Assets\wowup_logo_512np.png" />
    <Resource Include="Assets\wowup_logo_512np_RRT_icon.ico" />
  </ItemGroup>

</Project>