<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>WowUp</AssemblyName>
    <PackageId>WowUp</PackageId>
    <Authors>Jliddev</Authors>
    <Product>WowUp</Product>
    <Version>1.19.2</Version>
    <ApplicationIcon>wowup_logo_512np_RRT_icon.ico</ApplicationIcon>
    <Copyright>jliddev</Copyright>
    <PackageProjectUrl>https://wowup.io</PackageProjectUrl>
    <Description>World of Warcraft addon updater</Description>
    <RepositoryUrl>https://github.com/jliddev/WowUp</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\activity.gif" />
    <None Remove="Assets\auto_update_icon.png" />
    <None Remove="Assets\changelog.json" />
    <None Remove="Assets\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Light.ttf" />
    <None Remove="Assets\Fonts\OpenSans-LightItalic.ttf" />
    <None Remove="Assets\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Assets\Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Assets\Fonts\OpenSans-SemiBoldItalic.ttf" />
    <None Remove="Assets\patron.png" />
    <None Remove="Assets\search_icon.png" />
    <None Remove="Assets\sort_down_icon.png" />
    <None Remove="Assets\sort_up_icon.png" />
    <None Remove="Assets\wowup_logo_1.png" />
    <None Remove="Assets\wowup_logo_512.png" />
    <None Remove="Assets\wowup_logo_512np.png" />
    <None Remove="Assets\wowup_logo_512np_RRT_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WowUp.Common\WowUp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\activity.gif" />
    <EmbeddedResource Include="Assets\changelog.json" />
    <Resource Include="Assets\auto_update_icon.png" />
    <Resource Include="Assets\Fonts\OpenSans-Bold.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-ExtraBold.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-Italic.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-Light.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-LightItalic.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-SemiBold.ttf" />
    <Resource Include="Assets\Fonts\OpenSans-SemiBoldItalic.ttf" />
    <Resource Include="Assets\patron.png" />
    <Resource Include="Assets\search_icon.png" />
    <Resource Include="Assets\sort_down_icon.png" />
    <Resource Include="Assets\sort_up_icon.png" />
    <Resource Include="Assets\wowup_logo_1.png" />
    <Resource Include="Assets\wowup_logo_512.png" />
    <Resource Include="Assets\wowup_logo_512np.png" />
    <Resource Include="Assets\wowup_logo_512np_RRT_icon.ico" />
  </ItemGroup>

</Project>